{
  "Database": {
    "Provider": "SQLite",
    "Sqlite": {
      "DbPath": "Data\\gym.db"
    },
    "SqlServer": {
      "ConnectionString": "Server=localhost;Database=GymManager;Trusted_Connection=True;TrustServerCertificate=True"
    }
  },
  "Reminder": {
    "AnnualCardExpiringDays": 3,
    "LowRemainingSessionsThreshold": 3
  }
}

